.header {
  margin: 30px auto;
  width: 100%;
  text-align: center;
  .title {
    font-size: 30px;
    font-weight: bold;
  }
}
.bootstrap-table {
  margin: 0 auto;
  width: 80%;
  font-size: 20px;
}