.header {
  width: 100%;
  text-align: center;
  #logoutBtn {
    margin-right: 200px;
  }
}

.myContainer {
  margin-top: 60px;
  width: 100%;
  padding: auto 300px;
  display: flex;
  .floatLeft {
    padding-left: 100px;
    width: 350px;
    margin-right: 100px;
    .btn {
      margin-top: 10px;
    }
  }
  .floatRight {
    flex: 1;
    border-left: dotted 4px gray;
    padding-left: 100px;
  }

}