.container {
  width: 70%;
  height: 700px;
  background-color: #f0f0f0;
  .title {
    margin: 15px auto;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
}
.body {
  margin: 0 auto;
}
.bootstrap-table {
  margin-top: 15px;
  font-size: 22px;
}
