.title {
  text-align: center;
  .titleText {
    font-size: 40px;
    font-weight: bold;
    color: #00BBFF;
  }
}
.module {
  width: 600px;
  margin: 10px auto;
  padding: 10px;
  height: auto;
  background-color: #efefef;
  border-radius: 10px;
  border: 2px dotted skyblue;
  p {
    margin-top: 0;
  }
  .btn {
    font-size: 20px;
    height: 40px;
    border-radius: 3px;
  }
}
.footer {
  position: fixed;
  bottom: 20px;
  right: 0;
  text-align: right;
  margin-right: 30px;
  span {
    font-weight: bold;
    margin-top: 30px;
  }
}
