.container {
  width: 800px;
  padding: 20px;
  border-radius: 5px;
  background-color: #f0f0f0;
  .title {
    margin: 0 auto 10px auto;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
  }
  .basicInfo {
    margin-top: 10px;
    input {
      width: 45%;
    }
    .form-inline {
      margin-top: 15px;
    }
  }
  .content {
    margin-top: 20px;
    .commentTitle {
      font-size: 20px;
      font-weight: bold;
    }
    textarea {
      resize: none;
    }
  }
  .operation {
    text-align: right;
  }
}
.body {
  margin: 0 auto;
}